This is the second assignment of ARP

https://github.com/hrtreza/ArpAssignments

***********************************************
Member of Groups:

Reza Taleshi
Nafiseh Monavari
************************************************

ARP-Assignment2

Base repository for the second ARP assignment. The project provides you with a base infrastructure for the implementation of the simulated vision system through shared memory, according to the requirements specified in the PDF file of the assignment.

The two processes involved in the simulation of the vision system, namely processA and processB, are implemented as simple ncurses windows. The development of the inter-process communication pipeline, that is the shared memory, is left to you.

As for the first assignment, you also find a master process already prepared for you, responsible of spawning the entire simulation.

Additionally, I have prepared a simple program called circle.c, which shows you the basic functionalities of the libbitmap library. Please, note that the circle.c process must not appear in your final project. It is simply meant to be a guide for you on how to use the bitmap library, therefore you will need to properly use portions of that code in processA and processB in order to develop your solution.
libbitmap installation and usage

To work with the bitmap library, you need to follow these steps:

    Download the source code from this GitHub repo in your file system.
    Navigate to the root directory of the downloaded repo and run the configuration through command ./configure. Configuration might take a while. While running, it prints some messages telling which features it is checking for.
    Type make to compile the package.
    Run make install to install the programs and any data files and documentation.
    Upon completing the installation, check that the files have been properly installed by navigating to /usr/local/lib, where you should find the libbmp.so shared library ready for use.
    In order to properly compile programs which use the libbitmap library, you first need to notify the linker about the location of the shared library. To do that, you can simply add the following line at the end of your .bashrc file:
    export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"



To run the program, Run the following command:

**   bash run.sh
